name	user	system	elapsed
batch_gdal_translate	0.029	0.000	0.029	
gdal_chooseInstallation	0.001	0.000	0.002	
gdal_cmd_builder	0.006	0.001	0.006	
gdal_rasterize	2.035	0.113	2.294	
gdal_setInstallation	0.007	0.001	0.008	
gdal_translate	0.321	0.126	0.483	
gdaladdo	0.195	0.094	0.317	
gdalbuildvrt	0.140	0.062	0.221	
gdaldem	1.365	0.128	1.531	
gdalinfo	0.081	0.038	0.130	
gdalsrsinfo	0.126	0.062	0.205	
gdalwarp	0.148	0.053	0.219	
get_subdatasets	0.002	0.000	0.002	
mosaic_rasters	0.274	0.119	0.424	
ogr2ogr	0.202	0.093	0.328	
ogrinfo	0.185	0.089	0.294	
qm	0.002	0.001	0.003	
remove_file_extension	0.002	0.001	0.002	
tahoe_highrez_training	0.001	0.000	0.002	
tahoe_lidar_bareearth.tif	0.002	0.000	0.002	
tahoe_lidar_highesthit.tif	0.002	0.001	0.002	
test_modis.hdf	0.001	0.000	0.001	
